{
  "pages": [
    "pages/slider/slider"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "滑动块",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}